{
  "name": "conakry-flood-ews",
  "version": "0.1.0",
  "description": "Système d'alerte précoce inondations pour Conakry — tableau de bord opérationnel et application publique (prototype).",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "test": "node --test tests/unit.test.js tests/adapters.test.js",
    "test:ui": "node --test tests/ui.test.js",
    "test:all": "node --test tests/"
  }
}
